# Docker Production Environment File
# Use this for production deployments

# ============================================
# Database Configuration
# ============================================
DB_HOST=db
DB_PORT=3306
DB_NAME=course_management
DB_USER=course_user
DB_PASS=CHANGE_THIS_TO_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=GENERATE_A_STRONG_SECRET_KEY_HERE
JWT_EXPIRES_IN=24h

# ============================================
# Server Configuration
# ============================================
PORT=3000
NODE_ENV=production
BACKEND_PORT=3000

# ============================================
# Frontend Configuration
# ============================================
FRONTEND_PORT=80
VITE_API_URL=https://api.yourdomain.com/api
