# Docker Development Environment File
# Copy this to .env.development for local development with Docker

# ============================================
# Database Configuration
# ============================================
DB_HOST=db
DB_PORT=3306
DB_NAME=course_management
DB_USER=root
DB_PASS=root
DB_ROOT_PASSWORD=root

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=dev_secret_key_not_for_production
JWT_EXPIRES_IN=24h

# ============================================
# Server Configuration
# ============================================
PORT=3000
NODE_ENV=development
BACKEND_PORT=3000

# ============================================
# Frontend Configuration
# ============================================
FRONTEND_PORT=80
VITE_API_URL=http://localhost:3000/api
