# ============================================
# Database Configuration
# ============================================
DB_HOST=db
DB_PORT=3306
DB_NAME=course_management
DB_USER=root
DB_PASS=root
DB_ROOT_PASSWORD=root

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=change_this_to_a_strong_secret_key_in_production
JWT_EXPIRES_IN=24h

# ============================================
# Server Configuration
# ============================================
PORT=3000
NODE_ENV=production
BACKEND_PORT=3000

# ============================================
# Frontend Configuration
# ============================================
FRONTEND_PORT=80
VITE_API_URL=http://localhost:3000/api
